.container(@gutter: @hlj-gutter-width) {
  padding-left: @gutter;
  padding-right: @gutter;
  .container-stretch();
}

.container-stretch() {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  .clearfix();
}

.hlj-container {
  .container()
}

.hlj-container-gutter-md {
  .container(@hlj-gutter-width-md)
}

.hlj-container-gutter-lg {
  .container(@hlj-gutter-width-lg)
}

.hlj-container-stretch {
  .container-stretch()
}

@media (min-width: @hlj-page-max-width) {
  .hlj-container,
  .hlj-container-gutter-md,
  .hlj-container-gutter-lg,
  .hlj-container-stretch {
    width: @hlj-page-max-width; /*no*/
  }
}

.app,
.hlj-container-wrap {
  position: relative;
  background-color: #fff;
}

.app {
  height: 100%;
}

.hlj-container-wrap {
  min-height: 100%;
}

.has-bottom {
  padding-bottom: @hlj-bottom-height+4px;
}

.has-top {
  padding-top: @hlj-top-height;
}

.color-primary {
  color: @hlj-global-primary-color;
}

.color-placeholder {
  color: @hlj-placeholder-color;
}
//----------------------------------

//--------------------重写一下mint-ui的样式
.mint-datetime-action {
  color: @hlj-global-primary-color !important;
}

.mint-popup-bottom {
  width: 100%;
  @media (min-width: @hlj-page-max-width) {
    width: @hlj-page-max-width;/*no*/
  }
}

.mint-cell-wrapper{
  background-image: none;
  border-bottom: 1px solid #d9d9d9;
}

//------------------------------------------

.form-pleft{
  padding-left: 10px;
}
